<!DOCTYPE html>
<! html 문서는 이 태그를 처음 써줘야 함>

<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>일병 최성혁</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<style>
	.factcheck {
		color: red;
	}

	.background {
			background-image: url(vulcan.jpeg);
			background-size: cover;
	}

  h1 {
    font-size:60px
  }
  
  h3 {
    text-align:center;
  }

  dt {
    text-align:center;
  }

  footer{
    clear:both;
    width: 80%
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    padding: 10px;
    background-color:#333;
    color:white;
    text-align:center;
  
  }

  section article{
    width:99%;
    height:300px;
    float:left;
    margin:5px;
    padding:5px;
    border: 1px dotted #333;
  }

	</style>

</head>



<body>
	<div class="background" width="500" height="388"></div>
	<script src="script.js">
	</script>



	<header>
		<img src="vulcan.jpeg">
<h1 class="factcheck" style="text-decoration:underline">좌파친러 최성혁</h1>

  <nav>
    <ul>
      <li><a href="wktks.html">자산</a></li>
      <li><a href="qhsaud.html">본명</a></li>
      <li><a href="gkrfur.html">약력</a></li>
      <li><a href="shwlsrn.html">병신</a></li>
    </ul>
  </nav>
</header>

<section>




<article id="chltjdgur1">
  <h3>발칸 분대장 최성혁</h3>
    <dl>
      <dt>의외로 주특기는 고수!?<dt>
        <dd>방공포병학교에서 준수한 성적을 거두며 자대 선임들의 기대를 한 몸에 받음.</dd>
      <dt>작전용어 유출</dt>
        <dd>카카오톡 오픈톡방에서 새벽 5시에 어떤 여성에게 작전용어를 유출한 적이 있음. 솔직히 별 일도 아닌 거 같지만 제3자 듣는 이들 입장에선 아닌 듯.
    </dl>
</article>

<article id="chltjdgur2">
  <h3>3급항해사 최성혁</h3>
    <dl>
      <dt>근데 왜 공군 옴?<br><img src="qudtls.jpg" width="150px" height="150px"></dt>
        
    </dl>
</article>

<article id="chltjdgur3">
  <h3>공산주의자 최성혁</h3>
    <dl>
      <dt>그의 가족력</dt>
        <dd>에 대한 건... 아무리 그래도 그렇지 남의 가족 신상정보를 함부로 웹에 게시하면 안 될 거 같아서 생략함. 참고로 그의 외할아버지는 콤소몰스크 해양수산부에서 횡령한 돈을 싸들고 구소련 붕괴 이후 대한민국으로 망명함. 그 후 국정원 출신의 공기업 재직자이던 현철게이를 사위로 받아들임.</dd>
    </dl>
    <dl>
      <dt>소련에 대한 해박한 지식</dt>
        <dd>그는 첫 당직인가 두 번째인가 그때 새벽 1시경 소련의 붕괴 이유에 대한 칼럼을 휴머니스트 에어위키에 작성해 무수한 악수의 요청을 받음. 참고로 799기 XXX 병장의 일침이 아주 대단함. 최성혁 동지도 소련처럼 멸망하지 않으시길 바랍네다.</dd>
    </dl>
</article>

<article id="chltjdgur4">
  <h3>어둠의노사모 최성혁</h3>
    <dl>
      <dt>
        <dd>2006년 12월 21일 그랜드 워커힐 서울 호텔에서 열린 민주평화통일자문회의에서의 故 노무현 전 대통령의 연설을 거의 암기하고 있음.</dd>
      </dt>
    </dl>
</article>

<aside>
  <h3>즉 최성혁이라는 인간은...(인간이 맞나?)</h3>
  <ul>
    <li>일베충이다</li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</aside>

</section> 


<footer>
  <p>Copyright 2020 Choi Vulcan
  <p>울산광역시 남구 대현동 어딘가
</footer>





</body>



</html>
